{
  "test32App": {
    "event": {
      "home": {
        "title": "Events",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Event",
        "createOrEditLabel": "Create or edit a Event",
        "notFound": "No Events found"
      },
      "created": "A new Event is created with identifier {{ param }}",
      "updated": "A Event is updated with identifier {{ param }}",
      "deleted": "A Event is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Event {{ id }}?"
      },
      "detail": {
        "title": "Event"
      },
      "id": "ID",
      "name": "Name",
      "description": "Description",
      "image": "Image",
      "startDate": "Start Date",
      "endDate": "End Date",
      "location": "Location"
    }
  }
}
