{
  "test32App": {
    "eventLocation": {
      "home": {
        "title": "Event Locations",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Event Location",
        "createOrEditLabel": "Create or edit a Event Location",
        "notFound": "No Event Locations found"
      },
      "created": "A new Event Location is created with identifier {{ param }}",
      "updated": "A Event Location is updated with identifier {{ param }}",
      "deleted": "A Event Location is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Event Location {{ id }}?"
      },
      "detail": {
        "title": "Event Location"
      },
      "id": "ID",
      "name": "Name",
      "maxCapacity": "Max Capacity",
      "details": "Details",
      "city": "City",
      "country": "Country",
      "lng": "Lng",
      "lat": "Lat",
      "events": "Events"
    }
  }
}
