{
  "test32App": {
    "product": {
      "home": {
        "title": "Products",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Product",
        "createOrEditLabel": "Create or edit a Product",
        "notFound": "No Products found"
      },
      "created": "A new Product is created with identifier {{ param }}",
      "updated": "A Product is updated with identifier {{ param }}",
      "deleted": "A Product is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Product {{ id }}?"
      },
      "detail": {
        "title": "Product"
      },
      "id": "ID",
      "name": "Name",
      "description": "Description",
      "price": "Price",
      "imageURL": "Image URL",
      "category": "Category"
    }
  }
}
